.detail-title{
    width: 609px;
    height: 60px;
}

.detail-title div{
    position: absolute;
    background-image: url(../images/detail-deco-2.m.png);
}

.detail-title > row:nth-child(1) > div:nth-child(1){
    left: 1px;
    top: 0;
    width: 52px;
    height: 60px;
    background-position: -1px 0;
}

.detail-title > row:nth-child(1) > div:nth-child(2){
    left: 57px;
    top: 0;
    width: 54px;
    height: 60px;
    background-position: -57px 0;
}

.detail-title > row:nth-child(1) > div:nth-child(3){
    left: 115px;
    top: 0;
    width: 54px;
    height: 60px;
    background-position: -115px 0;
}

.detail-title > row:nth-child(1) > div:nth-child(4){
    left: 173px;
    top: 0;
    width: 54px;
    height: 60px;
    background-position: -173px 0;
}

.detail-title > row:nth-child(1) > div:nth-child(5){
    left: 231px;
    top: 0;
    width: 54px;
    height: 60px;
    background-position: -231px 0;
}

.detail-title > row:nth-child(1) > div:nth-child(6){
    left: 318px;
    top: 0;
    width: 54px;
    height: 60px;
    background-position: -318px 0;
}

.detail-title > row:nth-child(1) > div:nth-child(7){
    left: 376px;
    top: 0;
    width: 54px;
    height: 60px;
    background-position: -376px 0;
}

.detail-title > row:nth-child(1) > div:nth-child(8){
    left: 434px;
    top: 0;
    width: 55px;
    height: 60px;
    background-position: -434px 0;
}

.detail-title > row:nth-child(1) > div:nth-child(9){
    left: 492px;
    top: 0;
    width: 54px;
    height: 60px;
    background-position: -492px 0;
}

.detail-title > row:nth-child(1) > div:nth-child(10){
    left: 550px;
    top: 0;
    width: 54px;
    height: 60px;
    background-position: -550px 0;
}