.detail-title{
    width: 617px;
    height: 63px;
}

.detail-title div{
    position: absolute;
    background-image: url(../images/detail-deco-2.png);
}

.detail-title > row:nth-child(1) > div:nth-child(1){
    left: 1px;
    top: 0;
    width: 53px;
    height: 63px;
    background-position: -1px 0;
}

.detail-title > row:nth-child(1) > div:nth-child(2){
    left: 58px;
    top: 0;
    width: 56px;
    height: 63px;
    background-position: -58px 0;
}

.detail-title > row:nth-child(1) > div:nth-child(3){
    left: 118px;
    top: 0;
    width: 56px;
    height: 63px;
    background-position: -118px 0;
}

.detail-title > row:nth-child(1) > div:nth-child(4){
    left: 178px;
    top: 0;
    width: 56px;
    height: 63px;
    background-position: -178px 0;
}

.detail-title > row:nth-child(1) > div:nth-child(5){
    left: 238px;
    top: 0;
    width: 56px;
    height: 63px;
    background-position: -238px 0;
}

.detail-title > row:nth-child(1) > div:nth-child(6){
    left: 316px;
    top: 0;
    width: 56px;
    height: 63px;
    background-position: -316px 0;
}

.detail-title > row:nth-child(1) > div:nth-child(7){
    left: 376px;
    top: 0;
    width: 56px;
    height: 63px;
    background-position: -376px 0;
}

.detail-title > row:nth-child(1) > div:nth-child(8){
    left: 436px;
    top: 0;
    width: 57px;
    height: 63px;
    background-position: -436px 0;
}

.detail-title > row:nth-child(1) > div:nth-child(9){
    left: 496px;
    top: 0;
    width: 56px;
    height: 63px;
    background-position: -496px 0;
}

.detail-title > row:nth-child(1) > div:nth-child(10){
    left: 556px;
    top: 0;
    width: 56px;
    height: 63px;
    background-position: -556px 0;
}