.index-title{
    width: 531px;
    height: 266px;
}

.index-title div{
    position: absolute;
    background-image: url(../images/index-deco-1.png);
}

.index-title > row:nth-child(1) > div:nth-child(1){
    left: 73px;
    top: 0;
    width: 64px;
    height: 106px;
    background-position: -73px 0;
}

.index-title > row:nth-child(1) > div:nth-child(2){
    left: 158px;
    top: 0;
    width: 98px;
    height: 106px;
    background-position: -158px 0;
}

.index-title > row:nth-child(1) > div:nth-child(3){
    left: 267px;
    top: 0;
    width: 99px;
    height: 106px;
    background-position: -267px 0;
}

.index-title > row:nth-child(1) > div:nth-child(4){
    left: 377px;
    top: 0;
    width: 109px;
    height: 106px;
    background-position: -377px 0;
}

.index-title > row:nth-child(2) > div:nth-child(1){
    left: 1px;
    top: 116px;
    width: 87px;
    height: 150px;
    background-position: -1px -116px;
}

.index-title > row:nth-child(2) > div:nth-child(2){
    left: 98px;
    top: 116px;
    width: 137px;
    height: 150px;
    background-position: -98px -116px;
}

.index-title > row:nth-child(2) > div:nth-child(3){
    left: 243px;
    top: 116px;
    width: 139px;
    height: 150px;
    background-position: -243px -116px;
}

.index-title > row:nth-child(2) > div:nth-child(4){
    left: 391px;
    top: 116px;
    width: 140px;
    height: 150px;
    background-position: -391px -116px;
}