@import "common-mixins.less";

//@background-color: #811aa2;
@background-color: #370246;
@scene-width: 1920px;
@scene-min-width: 1366px;
//@scene-min-width: 1400px;


@keyframes draw-border {
    0% {
        stroke-width: 3px;
    }
    100% {
        stroke-width: 6px;
    }
}

.clear{
    clear:both;
}

.pc-only{
    display: block;
}

.mobile-only{
    display: none;
}

html {
    padding: 0;
    margin: 0;
}
body{

        position: relative;
        padding: 0;
        margin: 0;
        background: @background-color;
//        width: 100%;
//        height: 100%;
//        min-width: @scene-min-width;

//    @media (max-width: @scene-min-width) {
//        overflow-x: auto;
//    }
}

#invisible-container{
    position: absolute;
    width: 100%;
    height: 100%;
    visibility: hidden;
}

#main-page{

    position: relative;
//    width: @scene-width;
    width: 100%;
    min-width: @scene-min-width;
    height: auto;
    min-height: 2000px;


    //    left: 50%;
    //    margin-left: -@scene-width * .5;

    //    left: 50%;
    //    transform: translateX(-50%);

    margin-left: auto;
    margin-right: auto;
    overflow: hidden;

    z-index: 1;

//    box-shadow: 0 0 8px rgba(0, 0, 0, .3);

    &.loading-mode{
        height: 100vh;
    }

    &.scroll-lock-mode{

        position: fixed;
        top: 0;
//        left: 50%;
//        margin-left: -@scene-width * .5;

        height: 100%;

        .scroll-lock-wrapper{
            position: absolute;
            width: 100%;
        }
    }

}

/* popup container */
#popup-container{

    position: relative;
    height: auto;
    top: auto;
    left: auto;
    margin: 0 auto;

    min-height: 100%;

    //    width: @scene-width;
    min-width: @scene-min-width;
    width: 100%;
    z-index: 200;

//    background-color: rgba(0, 0, 0, .8);

    overflow: hidden;

    .popup-background{
        position: absolute;
        width: 100%;
        height: 100%;
    }


    &.scroll-able-mode{
    }

    &.under-nav-mode{
        z-index: 99;
    }
}

#popup-layout{

    position: fixed;
    width: @scene-width;
    height: auto;
    left: 50%;
    top: 0;
    margin-left: -@scene-width * .5;

    //    z-index: 150;

    background-color: white;

    opacity: .8;

//    display: none;

    .wrapper{

        .popup-questionnaire-step3{
            position: relative;
            width: 1920px;
            height: 1200px;
            .image-bg("layout/popup-questionnare-step3.jpg");
        }

        .coupon{
            position: relative;
            width: 1920px;
            height: 1080px;
            .image-bg("layout/coupon.jpg");
        }
    }
}


/* main loading */
#main-loading {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    background: rgb(55,2,70);
    background: linear-gradient(0deg, rgba(55,2,70,1) 2%, rgba(157,70,183,1) 88%);

    z-index: 1001;

    .content{
        position: absolute;
        @w: 174px;
        @h: 175px;
        left: 50%;
        top: 50%;

        width: @w;
        height: @h;

        margin-left: -@w * .5;
        margin-top: -@h * .5;

        .image-bg("loading-content.png");
    }

    #main-loading-text {
        position: absolute;
        left: 50%;
        top: 50%;
        .default-font(26px, #ffe16f);

        width: 400px;
        height: 36px;
        margin-left: -200px;
        margin-top: 19px;
        text-align: center;
    }

}


/* loading */
#loading {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    //    background-color: white;

    background-color: rgba(0, 0, 0, .1);
    z-index: 1000;

    #loading-text {
        position: absolute;

        //        right: 20px;
        left: 50%;

        bottom: 20px;
        .default-font(16px, #8c8c8c);
        letter-spacing: 1px;
        //        font-weight: bold;

        padding: 1px 20px;

        background-color: white;

        border-radius: 10px;

        width: auto;
        height: 30px;
        line-height: 30px;
        //        margin-left: -200px;
        //        margin-top: -15px;
        text-align: center;

        box-shadow: 0 0 10px white;
    }
}

#layout{
    position: absolute;
    width: @scene-width;
    height: auto;
    left: 50%;
    top: 0;
    margin-left: -@scene-width * .5;

    opacity: .7;

        display: none;

    .all{
        position: relative;
        width: @scene-width;
        height: 3669px;
        .image-bg("layout/all.jpg");
    }

    .questionnaire-step-2{
        position: relative;
        width: @scene-width;
        height: 3669px;
        .image-bg("layout/questionnaire-step-2.jpg");
    }
}



/* nav */
#nav{
    position: fixed;
//    left: 0;
    top: 0;
    width: @scene-min-width;
    z-index: 100;

    left: 50%;
    margin-left: -@scene-min-width * .5;

    @media (max-device-width: @scene-min-width) {
        left: 0;
        margin-left: 0;
    }

    .btn-trigger{
        position: absolute;

        width: 60px;
        height: 60px;

        top: 10px;
        left: 50%;
        margin-left: 610px;

        cursor: pointer;

        &:active{
            margin-top: 1px;
        }

        .v-1{
            position: absolute;
            width: 100%;
            height: 100%;

            .image-bg("nav-trigger-icon.png");
        }
    }

    .nav-logo{
        position: absolute;

        width: 154px;
        height: 41px;
        top: 22px;

        left: 50%;
        margin-left: -657px;

        cursor: pointer;

        .v-1{
            position: absolute;
            width: 100%;
            height: 100%;

            .image-bg("nav-logo.png");
        }

    }
}


#nav-container {


    position: relative;
    width: 100%;
    height: 100%;
    //    min-height: 884px;
    min-height: 680px;
//    background-color: rgba(64, 11, 97, .95);

    .nav-btn-close{
        position: absolute;
        right: 15px;
        top: 15px;
        .image-bg("nav-btn-close.png");
        width: 50px;
        height: 50px;

        cursor: pointer;
        z-index: 1;
    }

    .wrapper{

        position: absolute;
        overflow: hidden;

        @width: 300px;
        @height: 600px;


        width: @width;
        height: @height;
        left: 50%;
        top: 50%;
        margin-left: -@width * .5;
        margin-top: -@height * .5;

        @button-height: 70px;
        @line-height: 1px;
        @num-buttons: 5;

        @content-height: @button-height * @num-buttons + (@num-buttons - 1) * @line-height;

        text-align: center;



        .btn-1{
            margin-top: (@height - @content-height) * .5;
        }

        .line{

            position: relative;
            //                flex-shrink: 0;
            width: 238px;
            height: @line-height;
            margin: 0 auto 0;
            background-color: #8b789b;

            display: inline-block;
        }

        .btn{


            position: relative;
            width: 240px;
            height: @button-height;

            display: inline-block;

            margin-left: auto;
            margin-right: auto;

            cursor: pointer;

            .image-bg("nav-btn-image.png");





            &:hover{
                cursor: pointer;
            }

        }

        .loop (@i) when (@i > 0)
        {
            .btn-@{i} {

                background-position-y: -@button-height * (@i - 1);

                &:active{
                    background-position-y: -@button-height * (@i - 1) + 1px;
                }
            }

            .loop(@i - 1);
        }
        .loop (@num-buttons);
    }
}

/* index */
#index {


    position: relative;
    @container-width: @scene-width;
//    @container-height: 1070px;
//    @container-height: 1050px;
    @container-height: 800px;
//    width: @container-width;
    width: 100%;

//    height: @container-height;
    min-height: @container-height;
    height: 100vh;
    max-height: 1350px;


    background: rgb(55,2,70);
    background: linear-gradient(0deg, rgba(55,2,70,1) 28%, rgba(157,70,183,1) 78%);

//    opacity: .5;

    .background{
    }

    .light-1{

        .abs-div(0, 0, 571, 654, "index-light-1.png");
        left:50%;
        margin-left: -510px;
    }


    .contents{
        position: absolute;
        left: 50%;
        top: 50%;

        @content-height: 860px;
        @offset-y: 70px;

//        margin-top: @offset-y;

        .guide{
            .abs-div(-700, -@content-height * .5, 1400, @content-height);

            background-color: rgba(255, 0, 0, .1);
        }

        .abs-div-2(deco-1, -8, -367 + @offset-y, 532, 266, "index-deco-1.png");
        .abs-div-2(deco-2, -597, -421 + @offset-y, 618, 607, "index-deco-2.png");
        .abs-div-2(deco-3, -850, -20 + @offset-y, 1042, 354, "index-deco-3.png");
        .abs-div-2(deco-4, -15, -69 + @offset-y, 551, 33, "index-deco-4.png");
        .abs-div-2(deco-5, -2, -429 + @offset-y, 585, 65, "index-deco-5.png");

        @import "index-title.less";

        .deco-6{
            .abs-div(-586, 215 + @offset-y, 1174, 149, "index-deco-6.png");

            .abs-div-2(deco-6-2, 1085, 55, 40, 39, "index-deco-6-2.png");
            .abs-div-2(deco-6-3, 699, -28, 103, 103, "index-deco-6-3.png");

            cursor: pointer;

            &:active{
                margin-top: 1px;
            }

            &:hover{

                @keyframes finger {
                    0% {
                        margin-left: 0;
                        margin-top: 0;
                    }

                    100% {
                        margin-left: 5px;
                        margin-top: 5px;
                    }

                }

                .deco-6-2{

                    animation: .5s finger ease-out alternate infinite;
                }

                @keyframes bubble {
                    0% {
                        transform: scale(1);

                    }

                    10% {
                        transform: scale(1.2);
                    }

                    20% {
                        transform: scale(1);
                    }

                    30% {
                        transform: scale(1.2);
                    }

                    40% {
                        transform: scale(1);
                    }

                }

                .deco-6-3{
                    transform-origin: left bottom;
                    animation: 2s bubble ease-out normal infinite;
                }
            }
        }

        .abs-div-2(deco-7, -567, 392 + @offset-y, 1126, 93, "index-deco-7.png");

//        .abs-div-2(light-1, -600, -535, 571, 654, "index-light-1.png");
        .abs-div-2(light-2, 427, -192 + @offset-y, 179, 132, "index-light-2.png");

        .users{
            .abs-div(-11, 9 + @offset-y, 555, 137);

//            .image-bg("index-user-rect.png");

            .border{

                fill: transparent;
                //                    stroke-dasharray: 140 540;
                stroke-dashoffset: 0;
                stroke-width: 2px;
                stroke: url('#index-border-color');
//                animation: 1s draw-border linear alternate infinite;
            }

            .user-photo.pc-only{
                position: absolute;
                left: -72px;
                top: -64px;

                .user-photo-image{
                    position: absolute;
                    clip-path: url(#user-photo-clip);
                }
            }

            .arrow-down-container{
                .abs-div(357, 4, 226, 196);

                .arrow-down{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    .image-bg("index-user-arrow-down.png")
                }
            }

            .user-texts{
                position: absolute;
                left:207px;
                top: -6px;

                @h: 150px;

                .user-text{
                    .abs-div(0, 0, 260, @h, "index-user-text.png");
                }

                .my-loop (@i; @num;) when (@i <= @num)
                {

                    .text-@{i}{
                        @y: (@i - 1) * -@h;
                        background-position-y: @y;
                    }

                    .my-loop(@i + 1; @num;);
                }

                .my-loop(1; 5;);
            }
        }
    }

    .right-content{

        position: absolute;
        right: 0;
        top: 50%;


        .btn-coupon-1{
            .abs-div(-60, -285, 60, 217, "index-btn-coupon-1.png");
        }
        .btn-coupon-2{
            .abs-div(-60, -58, 60, 237, "index-btn-coupon-2.png");
        }

        .btn-coupon-1, .btn-coupon-2{

            cursor: pointer;

            &:active{
                margin-top: 1px;
            }
        }
    }
}

/* detail */
#detail{

    position: relative;
    @container-width: @scene-width;
    @container-height: 882px;
//    width: @container-width;
    width: 100%;
    min-height: @container-height;
    height: 100vh;
    max-height: 1350px;

//    overflow: hidden;

    background: #370246;

//    opacity: .7;

    .background{
        position: absolute;
        width: 100%;
        height: 100%;


        .deco-left{

            position: absolute;
            left: 0;
            top: 50%;

            .abs-div-2(deco-1, 4, -149, 769, 763, "detail-bg-deco-1.png");
            .abs-div-2(deco-2, -535, -380, 1622, 1122, "detail-bg-deco-2.png");
        }

        .deco-right{
            position: absolute;
            right: 0;
            top: 50%;

            .abs-div-2(deco-1, -188, -316, 769, 763, "detail-bg-deco-1.png");
            .abs-div-2(deco-2, -715, -590, 1622, 1122, "detail-bg-deco-2.png");
        }

    }

    .content{
        position: absolute;
        left: 50%;
        top: 50%;

        .abs-div-2(deco-1, -174, -349, 306, 52, "detail-deco-1.png");
        .abs-div-2(deco-2, -173, -282, 617, 63, "detail-deco-2.png");
        .abs-div-2(deco-3, -174, -193, 688, 89, "detail-deco-3.png");
        .abs-div-2(deco-4, -596, -45, 327, 327, "detail-deco-4.png");
        .abs-div-2(deco-6, -247, 364, 282, 39, "detail-deco-6.png");

        @import "detail-title.less";

        .deco-5{
            .abs-div(-685, -325, 519, 1359, "detail-deco-5.png");
//            .abs-div(-685, -325, 519, 766, "detail-deco-5.png");
            background-position-y: top;
        }

        .abs-div-2(bg-light, -869, -610, 1738, 1062, "detail-bg-light.png");

        .deco-7{
            .abs-div(-197, -81, 772, 466, "detail-deco-7.png");

//            background: none;

            .abs-div-2(deco-7-2, 322, 170, 100, 100, "detail-deco-7-2.png");
            .abs-div-2(deco-7-3, 90, 60, 565, 359, "detail-deco-7-3.png");

            cursor: pointer;

            &:active{
                .deco-7-2{
                    margin-top: 1px;
                }
            }
        }
    }
}


/* questionnaire */
#questionnaire {

    position: relative;
    @container-width: @scene-width;
//    @container-height: 1717px;
    @container-height: 1517px;
    //    width: @container-width;
    width: 100%;
    height: 100vh;
    min-height: @container-height;

    background: rgb(96,27,124);
    background: linear-gradient(0deg, rgba(96,27,124,1) 40%, rgba(145,54,168,1) 64%, rgba(98,27,125,1) 85%);

    transition: min-height .4s ease-out;

//    opacity: .7;

    .background{

    }

    .content{
        position: absolute;
        left: 50%;
        top: 0;

        .bg-light{
            .abs-div(-521, 90, 1042, 354, "index-deco-3.png");
        }

        .deco-1{
            .abs-div(-276, 187, 540, 50, "questionnaire-deco-1.png");

            .btn-rule{
                .abs-div(380, 19, 96, 37);
                //                    background: rgba(255, 0, 0, .5);

                cursor: pointer;
            }
        }
        .abs-div-2(deco-2, -218, 93, 440, 81, "questionnaire-deco-2.png");


        .copyright{
            .default-font(13px, white);

            width: 1200px;
            text-align: center;
            position: absolute;
            left: -600px;
            top: 1334px;
            letter-spacing: .2px;

            transition: top .4s ease-out;
        }


        .question-block{

            .abs-div(-525, 273, 1051, 1044);

            background-color: white;

            border-radius: 6px;


            .abs-div-2(deco-3, 388, 45, 288, 29, "questionnaire-deco-3.png");
            .abs-div-2(deco-4, 810, 745, 189, 206, "questionnaire-deco-4.png");


            .btn-next{
                .abs-div(411, 937, 230, 60, "questionnaire-btn-next.png");
                cursor: pointer;
                &:active{
                    margin-top: 1px;
                }
            }

            .questions{
                position: absolute;
                left: 70px;
                top: 88px;

                .question{
                    position: relative;

                    margin-bottom: 0;

                    .title{
                        position: relative;
                        width: 890px;
                        height: 50px;
                        border-radius: 6px;
                        background-color: #f3f3f3;

                        .number{
                            .default-font(21px, #7f17bf);
                            display: inline-block;
                            margin: 10px 0 0 24px;

                            .num{
                                font-size: 18px;
                            }
                        }

                        .text{
                            .default-font(18px, #333333);
                            display: inline-block;
                            margin: 10px 0 0 6px;
                            letter-spacing: 1px;
                        }
                    }


                    .options{

                        width: 890px;
                        text-align: center;
                        margin-top: 17px;

                        .option{
                            position: relative;
                            display: inline-block;
                            margin: 0 8px;

                            width: 120px;
                            height: 150px;

                            cursor: pointer;

                            .checkbox{
                                position: absolute;
                                left: 15px;
                                top: 0;

                                .image-bg("questionnaire-check-box.png");
                                width: 30px;
                                height: 30px;
                                background-position: top;

                            }

                            .icon{
                                position: absolute;
                                left: 18px;
                                top: 8px;

                                width: 100px;
                                height: 100px;


                            }

                            .text{
                                position: absolute;
                                top: 105px;
                                .default-font(18px, #555555);
                                letter-spacing: 1px;
                                text-align: center;
                                width: 140px;
                            }

                            &.checked-mode{
                                .checkbox{
                                    background-position-y: bottom;
                                }
                                .text{
                                    color: #7f17bf;
                                }
                            }
                        }



                    }
                }

                .q-1{
                    height: 223px;
                }

                .q-2{
                    height: 251px;
                }

                .q-3{
                    height: 121px;
                }

                .q-4{
                    height: 121px;
                }

                .q-5{
                    height: 121px;
                }

                .q-3, .q-4, .q-5{
                    .options{

                        text-align: left;

                        margin-left: 30px;

                        .option{

                            width: auto;
                            height: auto;

                            .checkbox{
                                position: relative;
                                float: left;
                                .image-bg("questionnaire-check-circle.png");
                                width: 25px;
                                height: 25px;
                                top: 0;
                            }

                            .text{
                                position: relative;
                                float: left;
                                width: auto;
                                top: 0;
                                margin-left: 20px;
                                letter-spacing: 0;
                            }
                        }
                    }
                }

                .q-3{
                    .options{

                        .option{

                            .text{
                                letter-spacing: 1px;
                            }
                        }
                    }

                }

                .q-5, .q-4{
                    .options{

                        margin-left: 48px;

                        .option{

                            margin: 0 10px 0 -12px;
                        }
                    }

                }

                @icon-height: 100px;

                .icon-setup(@q-index; @option-index; @num-options;) when (@option-index <= @num-options){

                    .q-@{q-index}{

                        .options{

                            @i: @option-index;

                            .option .icon{

                                .image-bg("questionnaire-q@{q-index}-icons.png");
                            }

                            .option:nth-child(@{i}){
                                .icon{
                                    background-position-y: -(@option-index - 1) * @icon-height;
                                }
                            }
                        }

                    }

                    .icon-setup(@q-index, @option-index + 1, @num-options);
                }

                .icon-setup(1, 1, 6);
                .icon-setup(2, 1, 6);


            }



        }

        .form-block{


            .abs-div(-525, 265, 1051, 715);

            background-color: white;

            border-radius: 6px;

            .abs-div-2(deco-1, 200, 45, 473, 529, "questionnaire-form-deco-1.png");

            .btn-send{
                .abs-div(411, 605, 230, 60, "questionnaire-form-btn-send.png");

                cursor: pointer;

                &:active{
                    margin-top: 1px;
                }
            }

            .btn-send-verify{
                .abs-div(609, 275, 147, 40, "questionnaire-form-btn-verify.png");

                cursor: pointer;

                &:active{
                    margin-top: 1px;
                }
            }



            .fields{
                position: absolute;
                left: 306px;
                top: 93px;

                @field-color: #f3f3f3;

                input{

                    position: absolute;
                    padding: 5px 10px;
                    width: 430px;
                    height: 40px;
                    background-color: @field-color;

                    left: 0;

                    border-radius: 0;
                    border: none;

                    .default-font(21px, black);

                    letter-spacing: 1px;

                    &.alert-mode{
                        padding: 3px 8px;
                        border: 2px solid red;
                    }
                }

                select{

                    position: absolute;
                    padding: 5px 10px;
                    width: 450px;
                    height: 50px;
                    background-color: @field-color;

                    border-radius: 0;
                    border: none;

                    .default-font(18px, black);

                    letter-spacing: 1px;

                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;

                    outline: none;

                    cursor: pointer;

                    .image-bg('select-arrow.png');
                    background-repeat: no-repeat;

                    &.alert-mode{
                        padding: 3px 8px;
                        border: 2px solid red;
                    }
                }

                .user-name{
                    top: 0;
                }

                .phone{
                    top: 122px;
                }

                .phone-verify{
                    top: 182px;
                    left: 162px;
                    width: 110px;
                    height: 30px;
                }


                .set-select-bg(@w: 0px;){


                    background-position: (@w - 28px) 16px;

                    &.alert-mode{
                        background-position: (@w - 30px) 14px;
                    }
                }

                .address-county{
                    top: 272px;

                    @w: 220px;

                    width: @w;

                    .set-select-bg(@w);
                }

                .address-district{
                    top: 272px;

                    left: 230px;

                    @w: 220px;

                    width: @w;

                    .set-select-bg(@w);
                }

                .address-detail{
                    top: 332px;
                }

                .age{
                    top: 392px;

                    @w: 450px;

                    width: @w;
                    .set-select-bg(@w);
                }


                .rule-notice{
                    position: absolute;
                    left: 0;
                    top: 513px;

                    .rule-checkbox{
                        position: absolute;
                        left: 0;
                        top: 0;
                    }

                    .btn-rule{
                        .abs-div(32, -2, 257, 58);
                        //                    background-color: rgba(255, 0, 0, .2);
                        cursor: pointer;
                    }
                }

                #twzipcode{

                    position: absolute;
                    left: 0;
                    top: 0;
                }

                .address-zipcode{
                    display: none;
                }

                .check-female, .check-male{
                    position: absolute;
                    top: 75px;
                    .image-bg("questionnaire-form-check-circle.png");
                    width: 25px;
                    height: 25px;
                    background-position-y: top;

                    &.checked-mode{
                        background-position-y: bottom;
                    }

                    cursor: pointer;
                }

                .check-male{
                    left: -3px;
                }

                .check-female{
                    left: 65px;
                }

                .check-rule{
                    position: absolute;
                    left: -3px;
                    top: 457px;
                    .image-bg("questionnaire-check-box.png");
                    width: 30px;
                    height: 30px;
                    background-position-y: top;

                    &.checked-mode{
                        background-position-y: bottom;
                    }

                    cursor: pointer;

                }

                .btn-rule{
                    .abs-div(176, 452, 200, 36);

//                    background: rgba(255, 0, 0, .5);
                    cursor: pointer;

                }
            }
        }
    }

    &.form-mode{
        .content{

            .copyright{
                top: 1000px;
            }

        }

        min-height: @container-height - 334px;
    }
}


#popup-questionnaire-step3 {

    position: relative;
    width: 100%;
    height: 100%;
    min-height: 1200px;
    //    background: linear-gradient(0deg, rgba(55,2,70,1) 28%, rgba(157,70,183,1) 78%);

//    opacity: .5;

    .content{
        position: absolute;

        left: 50%;
        top: 50%;

        .abs-div-2(deco-1, -189, -420, 371, 84, "questionnaire-step3-deco-1.png");
        .abs-div-2(deco-2, -212, -529, 440, 81, "questionnaire-deco-2.png");

        .light-1{

            .abs-div(-450, -580, 900, 900);

            background: rgb(187,41,214);
            background: radial-gradient(circle, rgba(187, 41, 214, .7) 15%, rgba(187, 41, 214, .1) 50%, rgba(187, 41, 214, 0) 70%);
        }

        .content-all{
            .abs-div(-321, -305, 640, 737);
//            .image-bg("questionnaire-step3-content-all.png");

            .content-border{
                position: absolute;

                .border {
                    fill: transparent;
                    //                    stroke-dasharray: 140 540;
                    stroke-dashoffset: 0;
                    stroke-width: 3px;
                    stroke: url('#cupon-border-color');
                    animation: 1s draw-border linear alternate infinite;
                }
            }

            .abs-div-2(content-image, 57, 39, 563, 654, "questionnaire-step3-content.png");
            .abs-div-2(retailer-1, 63, 250, 253, 60, "coupon-retailer-1.png");
            .abs-div-2(retailer-2, 325, 250, 253, 60, "coupon-retailer-2.png");
            .abs-div-2(serial, 67, 492, 273, 164, "coupon-serial.png");

            .btn-retailer-1, .btn-retailer-2{
                //                background-color: rgba(255, 0, 0, .5);
                cursor: pointer;
            }

            .retailer-1, .retailer-2{
                cursor: pointer;
                &:active{
                    margin-top: 1px;
                }
            }

            .btn-retailer-1{
                .abs-div(321, 140, 84, 40);
            }

            .btn-retailer-2{
                .abs-div(420, 140, 103, 40);
            }

        }


        @dx: 122;

        .btn-download{
            .abs-div(-115 - @dx, 459, 230, 60, "coupon-btn-download.png");

            cursor: pointer;

            &:active{
                margin-top: 1px;
            }
        }

        .btn-product{
            .abs-div(-115 + @dx, 459, 230, 60, "coupon-btn-product.png");

            cursor: pointer;

            &:active{
                margin-top: 1px;
            }
        }

    }
}




#coupon {

    position: relative;
    width: 100%;
    height: 100%;
//    min-height: 1080px;
    min-height: 1480px;
    //    background: linear-gradient(0deg, rgba(55,2,70,1) 28%, rgba(157,70,183,1) 78%);

//    opacity: .5;

    .content{
        position: absolute;

        left: 50%;
        top: 50%;



        .light-1{

            .abs-div(-450, -610, 900, 900);

            background: rgb(187,41,214);
            background: radial-gradient(circle, rgba(187, 41, 214, .7) 15%, rgba(187, 41, 214, .1) 50%, rgba(187, 41, 214, 0) 70%);
        }

        @dy: -20px;

        .abs-div-2(title-1, -265, -545 + @dy, 532, 266, "index-deco-1.png");
        .abs-div-2(title-2, -260, -610 + @dy, 585, 65, "index-deco-5.png");
        .abs-div-2(light-2, 173, -372 + @dy, 179, 132, "index-light-2.png");

        .content-all{
            .abs-div(-321, -254 + @dy, 640, 833, "coupon-content-all.png");
            background: none;

            .content-border{
                position: absolute;

                .border {
                    fill: transparent;
//                    stroke-dasharray: 140 540;
                    stroke-dashoffset: 0;
                    stroke-width: 3px;
                    stroke: url('#cupon-border-color');
                    animation: 1s draw-border linear alternate infinite;
                }
            }

            .abs-div-2(deco-1, 110, 173, 426, 53, "coupon-deco-1.png");

            .abs-div-2(content-image, 57, 9, 581, 780, "coupon-deco-5.png");
            .abs-div-2(retailer-1, 63, 349, 253, 60, "coupon-retailer-1.png");
            .abs-div-2(retailer-2, 325, 349, 253, 60, "coupon-retailer-2.png");
            .abs-div-2(serial, 67, 592, 273, 164, "coupon-serial.png");

            .btn-retailer-1, .btn-retailer-2{
//                                background-color: rgba(255, 0, 0, .5);
                cursor: pointer;
            }

            .retailer-1, .retailer-2{
                cursor: pointer;
                &:active{
                    margin-top: 1px;
                }
            }

            .btn-retailer-1{
                .abs-div(321, 233, 84, 40);
            }

            .btn-retailer-2{
                .abs-div(420, 233, 103, 40);
            }

        }

        @dx: 122;

        .btn-download{
            .abs-div(-115 - @dx, 609 + @dy, 230, 60, "coupon-btn-download.png");

            cursor: pointer;

            &:active{
                margin-top: 1px;
            }
        }

        .btn-product{
            .abs-div(-115 + @dx, 609 + @dy, 230, 60, "coupon-btn-product.png");

            cursor: pointer;

            &:active{
                margin-top: 1px;
            }
        }

    }
}



// video player
#video-player{

    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    display: none;

    z-index: 100;

    .cover{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #430d5e;
        opacity: .95;
    }


    @bleed: 80px;
    @border-size: 5px;

    .video-container{

        position: fixed;

        width: ~"calc(100% - @{bleed} * 2)";
        height: 0;

        top: 50%;

        left: @bleed - @border-size;

//        border: @border-size solid #f3f3f3;
        border: none;
        background-color: rgba(0,0,0,.25);

        box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.6);

        margin-top: 30px;

        //        transition: height .3s ease-out, top .3s ease-out;
//        border-radius: 4px;

        #ytplayer{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .btn-close{
            @image: "video-btn-close.png";

            position: absolute;
            right: -15px;
            top: -59px;
            width: 64px;
            height: 64px;
            .image-bg(@image);

            //        top: 50%;
            //        margin-top: -44px;

            opacity: 0;
            transition: opacity .1s ease-out;

            background-size: 70%;
            background-position: center;
            background-repeat: no-repeat;

            .fade-button(none, @image);
        }
    }

    &.open-mode{
        .video-container{
            //            height: ~"calc(100% - @{bleed} * 2)";

            //            height: ~"calc((100vw - @{bleed} * 2)*720/1280)";
            //            top: ~"calc((100% - ((100vw - @{bleed} * 2)*720/1280))*.5 - @{border-size})";


            .btn-close{
                //                transition: opacity .2s ease-out .1s;
                opacity: 1;
            }
        }
    }
}


@import "main-mobile.less";